# weixintest

./: .project  pom.xml
src/main/java/cn/controller/: MainController.java
src/main/java/cn/filter/: CharacterEncodingFilter.java  CorsFilter.java
src/main/java/cn/pojo/: WeixinUserInfo.java
src/main/java/cn/test/: Test1.java  Test2.java
src/main/java/cn/util/: AccessToken.java  AccessTokenInfo.java  CheckUtil.java  CommonUtil.java  MyX509TrustManager.java  Sha1Util.java
src/main/resources/: mybatis-config.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
