#日志等级可分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、TRACE、 ALL 8个
#1、将debug级别的异常输出到stdout和R两个目的地
log4j.rootLogger=debug,stdout,R

#2、定义名为stdout的输出端是控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#3、定义名为stdout的输出端的layout是正则布局模式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#4、使用pattern布局并指定的打印信息的具体格式ConversionPattern，打印参数如下：
log4j.appender.stdout.layout.ConversionPattern= [weixintest] %d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n

#5、定义名为R的输出端是文件
log4j.appender.R= org.apache.log4j.FileAppender
#6、定义名为R的输出端文件位置 
log4j.appender.R.File=/log/weixintest.log 
#7、定义名为R的输出端的layout是正则布局模式
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#8、使用pattern布局并指定的打印信息的具体格式ConversionPattern，打印参数如下：
log4j.appender.R.layout.ConversionPattern=[weixintest]-%d{yyyy-MM-dd HH:mm:ss}-%p %t %C.%M(%L) - %m%n
